<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online examination System</title>
    <link rel="styleshhet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 2rem;
            background-color: blanchedalmond;
            color: rgb(6, 1, 17);
        }
        
        .demo{
          
            color: white;
            width: 30%;
        }

        .simple{
            width: 70%;
            margin-left:10 px;
        }
        ul{
            list-style: none;
            margin-left:  250px;
            padding: px;
        
        }
        li{
            display: inline-block;
            margin-left: 20px; 
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
        }
    </style>

</head>
<body>
    <div class="container">
    <div class="demo">
        <h1> Online examination system</h1>
    </div>
        <div class="simple">
            <ul>
             <li hrfe="abc.html">Home</li>
             <li>About Us</li>
             <li>student</li>
             <li>Teacher</li>
             <li>Admin</li>
             <li>contact</li>
            </ul> 
        </div>
    </div>
    <div class="ab">
        <button>Home</button>
    </div>

    <a class="btn btn-primary" id="abc" href="#" role="button">Link</a>


</body>
</html>